# Study

./: README.md
CoTe/: settings.gradle
CoTe/app/: build.gradle
CoTe/app/src/androidTest/java/com/example/CoTe/: ExampleInstrumentedTest.kt
CoTe/app/src/main/: AndroidManifest.xml
CoTe/app/src/main/java/com/example/CoTe/: Binary.kt  CyclicRotation.kt  OddOccurrencesInArray.kt
CoTe/app/src/main/java/com/example/CoTe/Arrays/: CyclicRotation.kt  OddOccurrencesInArray.kt
CoTe/app/src/main/java/com/example/CoTe/Iterations/: Binary.kt
CoTe/app/src/main/java/com/example/TEST/: test.kt  test2.java  test3.kt  test4.kt  test5.kt
CoTe/app/src/main/res/values/: strings.xml
CoTe/app/src/test/java/com/example/CoTe/: ExampleUnitTest.kt
CoTe/gradle/wrapper/: gradle-wrapper.properties
Flutter/: pubspec.yaml
Flutter/android/app/: build.gradle
Flutter/android/app/src/main/: AndroidManifest.xml
Flutter/android/app/src/profile/: AndroidManifest.xml
Flutter/ios/Runner.xcodeproj/: project.pbxproj
Flutter/lib/: main.dart
Flutter/lib/network/: rest_client.dart  rest_client.g.dart  token.dart  token.g.dart
Flutter/lib/network/model/: document.dart  document.g.dart  meta.dart  meta.g.dart  region_info_model.dart  region_info_model.g.dart  search_result.dart  search_result.g.dart
Flutter/lib/ui/: search.dart  searchListAdapter.dart
WearExoPlayer/: build.gradle  local.properties  settings.gradle
WearExoPlayer/app/: build.gradle
WearExoPlayer/app/src/main/: AndroidManifest.xml
WearExoPlayer/app/src/main/java/com/example/wearexoplayer/player/: MusicService.kt
WearExoPlayer/app/src/main/java/com/example/wearexoplayer/ui/: MainActivity.kt
WearExoPlayer/app/src/main/res/values/: strings.xml
WearExoPlayer/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
